# React frontend
upstream app {
    server app:3003;
}

# Nodejs Backend
upstream api {
    server api:8003;
}

# New server block to handle ds2.app.local on port 80 and reverse proxy to port 81
server {
    listen 80;
    server_name ds2.app.local;

    location / {
        proxy_pass http://localhost:81;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Existing Nginx server block for ds2.app.local that listens on port 81
server {
    listen      81;
    listen      [::]:81;

    server_name ds2.app.local;

    # Configuration for the / location to proxy pass to the frontend app
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration for WebSockets
    location /sockjs-node {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Configuration to proxy pass API requests to the backend API
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
