# React frontend
upstream app {
    server app:3003;
}

# Nodejs Backend
upstream api {
    server api:8003;
}

# Nginx HTTP server
server {
    listen      81;
    listen      [::]:81;

    # Set server name to the local DNS
    server_name ds2.app.local;

    # Configure the / location to proxy pass to the frontend app
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # If your application uses WebSockets, configure the /sockjs-node location
    location /sockjs-node {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Proxy pass API requests to the backend API
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
